spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicalstorems
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

app.email=sunil2021@gmail.com